<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../groupmanager/models.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../groupmanager/admin.py</string>
			<key>lastUsed</key>
			<date>2011-08-08T09:11:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../groupmanager/forms.py</string>
			<key>lastUsed</key>
			<date>2011-08-07T22:07:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../groupmanager/models.py</string>
			<key>lastUsed</key>
			<date>2011-08-08T15:39:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../groupmanager/templatetags/groupmanager_tags.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../groupmanager/urls.py</string>
			<key>lastUsed</key>
			<date>2011-08-07T22:01:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../groupmanager/views.py</string>
			<key>lastUsed</key>
			<date>2011-08-08T15:39:59Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../groupmanager/admin.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>../groupmanager/forms.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../groupmanager/models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../groupmanager/urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../groupmanager/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../groupmanager/views.py</string>
		<string>../groupmanager/admin.py</string>
		<string>../groupmanager/forms.py</string>
		<string>../groupmanager/models.py</string>
		<string>../groupmanager/urls.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{346, 90}, {997, 1060}}</string>
</dict>
</plist>
